<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">
        <div class="wrap">
            <div class="item">
                <p>Lisa &#127804</p>
                <img src="img1.jpg" alt="">
            </div>
        </div>

        <div class="wrap">
            <div class="item">
                <p>Rosé &#127799</p>
                <img src="img2.jpg" alt="">
            </div>
        </div>

        <div class="wrap">
            <div class="item">
                <p>Jennie &#127803</p>
                <img src="img3.jpg" alt="">
            </div>
        </div>

        <div class="wrap">
            <div class="item">
                <p>Jisoo &#127801</p>
                <img src="img4.jpg" alt="">
            </div>
        </div>

    </section>
    <script src="app.js"></script>
</body>
</html>